# APP
NODE_ENV=dev
PORT=3000
PRIVATE_KEY=private_key_example
HOST=0.0.0.0

# DATABASE
POSTGRES_USER=usuario
POSTGRES_PASSWORD=senha
POSTGRES_DB=meu_banco_de_dados
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
