# APP
NODE_ENV=dev
PRIVATE_KEY=private_key_example
HOST=0.0.0.0
PORT=3000

# DATABASE
POSTGRES_USER=usuario
POSTGRES_PASSWORD=senha
POSTGRES_DB=meu_banco_de_dados
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# USER ROOT
NAME=admin
EMAIL=admin@admin.com
PASSWORD=admin